<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Cloudcone 、 vultr优惠信息有哪些性价比高的国外vps推荐?国外VPS服务器推荐https:&#x2F;&#x2F;vps.yangmao.info&#x2F;136281.html 有哪些性价比高的国外vps推荐?从去年年底开始玩VPS以来，陆陆续续折腾了几十个，一直想写篇文章介绍下自己使用的VPS，做下说明和推荐。今天，就给大家分享一下个人折腾VPS的心得，附上几个个人用过的，无论是在性能还是在性价比方面都还">
<meta property="og:type" content="article">
<meta property="og:title" content="The VPS Select">
<meta property="og:url" content="http://example.com/2022/12/04/The-VPS-Select/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cloudcone 、 vultr优惠信息有哪些性价比高的国外vps推荐?国外VPS服务器推荐https:&#x2F;&#x2F;vps.yangmao.info&#x2F;136281.html 有哪些性价比高的国外vps推荐?从去年年底开始玩VPS以来，陆陆续续折腾了几十个，一直想写篇文章介绍下自己使用的VPS，做下说明和推荐。今天，就给大家分享一下个人折腾VPS的心得，附上几个个人用过的，无论是在性能还是在性价比方面都还">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-04T12:41:26.000Z">
<meta property="article:modified_time" content="2022-12-04T12:59:01.309Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/04/The-VPS-Select/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The VPS Select | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/04/The-VPS-Select/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The VPS Select
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-04 20:41:26 / Modified: 20:59:01" itemprop="dateCreated datePublished" datetime="2022-12-04T20:41:26+08:00">2022-12-04</time>
            </span>

          
            <span id="/2022/12/04/The-VPS-Select/" class="post-meta-item leancloud_visitors" data-flag-title="The VPS Select" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/12/04/The-VPS-Select/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/04/The-VPS-Select/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Cloudcone-、-vultr"><a href="#Cloudcone-、-vultr" class="headerlink" title="Cloudcone 、 vultr"></a>Cloudcone 、 vultr</h1><h1 id="优惠信息"><a href="#优惠信息" class="headerlink" title="优惠信息"></a><a target="_blank" rel="noopener" href="https://www.daniao.org/">优惠信息</a></h1><h1 id="有哪些性价比高的国外vps推荐-国外VPS服务器推荐"><a href="#有哪些性价比高的国外vps推荐-国外VPS服务器推荐" class="headerlink" title="有哪些性价比高的国外vps推荐?国外VPS服务器推荐"></a><a target="_blank" rel="noopener" href="https://vps.yangmao.info/136281.html">有哪些性价比高的国外vps推荐?国外VPS服务器推荐</a></h1><p><code>https://vps.yangmao.info/136281.html</code></p>
<p>有哪些性价比高的国外vps推荐?从去年年底开始玩VPS以来，陆陆续续折腾了几十个，一直想写篇文章介绍下自己使用的VPS，做下说明和推荐。今天，就给大家分享一下个人折腾VPS的心得，附上几个个人用过的，无论是在性能还是在性价比方面都还不错的国外vps，一来作为自己的复盘资料，二来帮助大家避坑，少走点弯路。</p>
<p>1、国外VPS选择技巧</p>
<p>选VPS，最好从个人需求出发，建站还是特殊用途，都需要综合考虑各方面的因素，下面就结合自己的经验从几个指标谈一下。</p>
<p>2、虚拟架构首选KVM</p>
<p>虚拟架构方面，目前，kvm类型的机器大多已经成为主流，拥有这类机型后，可以进行BBR加速之类的配置，不建议因为价格因素退而求其次而选择openVZ类型机器。</p>
<p>3、线路应当被优先考虑</p>
<p>从个人的几次折腾经验出发，选择VPS时最值得考虑的应当是线路质量，延迟、去程回程路由、带宽等都需要进行测试，ping命令，besttrace、speedtest等工具可以常备。</p>
<p>简单而言，除了需要看服务器的那边的，还需要考虑自己本地的网络环境。目前国内三大运营商的国际带宽出口线路，联通最优，电信次优，移动靠后，这方面有许多文章教大家进行分辨，最为人熟知的就是电信认准CN2 GIA线路，主要看出国ip有无59.43。</p>
<p>除此之外，不同地理区域的运营商机房线路，也具有各种差异，比如日本线路，就分为什么NTT、IIJ之类的，香港就更复杂，HKT、PCCW、HKBN、HGC等云里雾里，所以我们在选VPS前，最好能找到同一个VPS提供商的 Looking Glass 做下测试，个人通常的做法就是输入 提供方名称 + Looking Glass 关键字进行搜索，这样就能提前对线路有个大概的认知。</p>
<p>国外的提供商并不是全都支持微信和支付宝付款，从个人的购买经验来看，性价比高的vps,一般以paypal支付或信用卡支付居多，大家在购买时可以优先使用paypal，这个对退款比较有帮助，正规的商家一般都提供退款保障，买回后发现质量差强人意，可以要求售后。</p>
<p>　国外VPS推荐：</p>
<p>一、搬瓦工bandwagon</p>
<p>搬瓦工VPS，是自己入坑的第一个，当初买的是GIA线路机房，年付50刀，使用后就一个字——稳。</p>
<p>支付方式：支持visa，支付宝等。</p>
<p>使用经验： 个人博客及酸酸乳都在上面，目前GIA线路的已经价格上涨，估计还会持续，建议趁早入手，如果是为解锁观看Netflix等流媒体，可以参看这篇文章：如何使用搬瓦工 VPS 解锁 Netflix 新加坡区?</p>
<p>二、Hostwinds</p>
<p>Hostwinds是美国老牌主机商了，成立于2010年，国内国外用户都有非常高的评价，也是我本人使用得最多的国外VPS。</p>
<p>价格说明：最低配置1G内存、1T流量、1000Mbps带宽，价格是4.49美元/月，新用户有9折优惠。</p>
<p>支付方式：支付宝、PayPal、信用卡。</p>
<p>适合用户：因为Hostwinds有美国和欧洲数据中心，所以对于外贸业务用户都非常适用，同时它支持Linux和Windows操作系统，而且服务器本身商家没有做任何使用限制，所以对于大多数用户需求都能满足，是少有的非常全能的国外vps主机商。</p>
<p>三、vultr 和 linode</p>
<p>vultr 家的机器也用过一段时间，性能没得说，但是直连速度已经大不如从前，这方面linode和它也差不多，所以把它们放一块，月付最低5美元，用一些优惠可以降低到2.5美元一个月，也是很有性价比。</p>
<p>支付方式：vultr支持visa、支付宝，linode仅支持信用卡。</p>
<p>使用经验： 它们都属于国外论坛号称的四大主机厂商之一性价比高的vps,，自己购买时选的都是东京机房，但直连速度据说是因为走NTT线路已经直线下降，可考虑用前文提到的中转隧道加速。</p>
<p>四、阿里云国际版新加坡VPS</p>
<p>前阵子折腾的阿里云国际版新加坡机房VPS也值得推荐，电信网络走的是CN2 GIA线路，月付仅需2.5美元的价格，同时支持Netflix流媒体观看，算是最具性价比的VPS了。</p>
<p>支付方式：支持非国区paypal、visa等信用卡。</p>
<p>使用经验： 阿里云出海发力云计算，新加坡的机房到国内线路比较友好，只是购买稍有门槛，同样的非电信用户尤其是移动宽带用户，需要多一点折腾。</p>
<p>更新：目前腾讯云轻量云服务器上线了香港和新加坡区域，参考腾讯云新加坡使用体验文章电信去程也是走CN2 GIA线路，可以考虑用来替代阿里云。</p>
<p>五、微软Azure、谷歌云和亚马逊AWS</p>
<p>这几家大厂的虚拟云服务器都可以免费申请试用，性价比高的vps,绑定外币信用卡后会赠送若干金额，可以作为学习和折腾使用，但这类服务器多半价格小贵，用户群也多半面向企业，需要自己进行斟酌。</p>
<p>支付方式：visa信用卡等。</p>
<p>使用经验： 这些大厂先后推出了云服务器的免费试用，吸引了不少网友前去薅羊毛，之前也折腾过，但后面担心信用卡提交后会莫名付费，所以试用周期结束后就不再用了。</p>
<p>写在最后：以前也觉得选购海外vps充满玄学，后面开始折腾后才慢慢懂了很多，上面罗列的都是基于自己的折腾经验，最后，送上这个圈子的一个笑梗，希望大家能在选择时少些纠结，真正买到适合自己的高性价比VPS。</p>
<h1 id="高性价比VPS整理"><a href="#高性价比VPS整理" class="headerlink" title="高性价比VPS整理"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/534135905">高性价比VPS整理</a></h1><p><code>https://zhuanlan.zhihu.com/p/534135905</code></p>
<p>前言<br>VPS市场几年时间变化甚多，有的一路涨价，有的卷款跑路，有的变化路由，有的带宽缩水，那么现在还有哪些便宜VPS、高性价比VPS值得推荐呢？</p>
<p>本篇列举的是这些年摸索踩坑筛选出来的一些自己在用的高性价比VPS，部分机房附有测试报告。</p>
<p>一、Vultr：SSD VPS Servers, Cloud Servers and Cloud Hosting by Vultr<br>Vultr成立于2014年，Choopa旗下品牌，主营KVM架构VPS，25个数据中心，1Gbps，部分机房是10Gbps带宽，国内用户优先推荐韩国和美西机房，支持支付宝、PayPal、信用卡、Bitcion付款，2.5$/mo起，性价比较高。按小时计费，可以通过重建实例实现自由切换IP。</p>
<p>新手可以看下新手图文教程： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/476796564">https://zhuanlan.zhihu.com/p/476796564</a></p>
<p>Vultr支持自助上传ISO，并且因为Vultr实际可以长期占用CPU 100%，所以可以一键DD Windows系统，然后通过远程桌面登录。</p>
<p>二、搬瓦工：<a target="_blank" rel="noopener" href="https://bwh89.net/aff.php?aff=29647">https://bwh89.net/aff.php?aff=29647</a><br>隶属于加拿大IT7，成立于2012年，早年因廉价在国内圈里普及，目前开始逐渐转向服务企业客户，廉价套餐会不定时补货，但是频率很低。 KVM，SSD Raid10 存储，1Gbps，全球11个数据中心，其中洛杉矶数据中心有CN2 GT/CN2 GIA线路。支持支付宝 Paypal付款，6.58%折扣优惠码：BWH3HYATVBJW，长期有效。网络方面：</p>
<p>DC6/DC9 机房为CN2 GIA线路，对三网都友好 测试IP：162.244.241.103<br>DC3的CN2 GT是瓦工买断了QN机房部分CN2 GT带宽，相比DC2的CN2 GT相对好一些<br>DC8的CN2 GT是C3机房的，即Zenlayer家的CN2 GT路线，目前据用户反馈DC8的CN2 GT比较好<br>香港的线路很快，同时也贵 测试IP：93.179.124.168<br>MC机房(DC4)对电信联通比较友好 移动比较炸<br>2021年新增的日本软银机房主要对联通用户友好，2.5Gbps端口，市面上非常少见<br>一些非CN2线路的机房例如凤凰城，用的人少，比较稳定<br>2021年新增了荷兰机房，走联通的AS9929线路，IP可以解锁流媒体<br>2022年新增了迪拜机房，迪拜的IP<br>2022年新增了香港CMI线路限量版<br>网络速度 香港&gt;美西CN2 GIA&gt;荷兰AS9929&gt;CN2 GT&gt;普通线路</p>
<p>这里贴一个特别版本配置：</p>
<p>SPECIAL 20G KVM PROMO V5 - LOS ANGELES - CN2 GIA LIMITED EDITION<br>1核<br>1GB内存<br>20GB SSD硬盘<br>1Gbps端口<br>500GB流量/月<br>$89.99/年（不定期补货）<br>链接：<a target="_blank" rel="noopener" href="https://bwh81.net/aff.php?aff=29647&amp;pid=44">https://bwh81.net/aff.php?aff=29647&amp;pid=44</a><br>相关阅读：搬瓦工VPS新手图文指南 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/468834998">https://zhuanlan.zhihu.com/p/468834998</a></p>
<p>三、HostDare：<a target="_blank" rel="noopener" href="https://manage.hostdare.com/aff.php?aff=836">https://manage.hostdare.com/aff.php?aff=836</a><br>HostDare是2014年开业的印度公司，主要针对我国用户推出CN2 GT-QKVM和CN2 GIA-CKVM两种VPS，CN2 GIA-CKVM-Premium China Optimized KVM VPS对电信十分友好，美国原生IP，是目前性价比最高的CN2 GIA VPS了，支持PayPal、支付宝。</p>
<p>这里带宽虽然是50Mbps但是任何时候都可以跑满，很稳定</p>
<p>CKVM1<br>1核<br>0.75G内存<br>35G硬盘<br>600G流量每月<br>50Mbps<br>$49.99每年<br>这里提供一个官方的测速IP：185.186.146.8，具体测试数据可以参考这篇文章：2021年HostDare图文教程及测试数据</p>
<p>四、Cloudcone：Login - CLOUDCONE<br>Cloudcone成立于2017年，是一家印度公司，机房位于美西MC机房。主打一些高性价比的活动机器。</p>
<p>均为 KVM 架构<br>自动两周一次全服务器备份，如果有恢复需求请发工单<br>如无标注，硬盘默认为 RAID-10 HDD 或 RAID-10 SAS<br>套餐实际均为按小时计费，非特价套餐随时取消，删除后按时间比例退款到余额；年付特价套餐开通过后七日内可以删除，按时间比例退款至余额，超过7天后删除将不做返款<br>支持PayPal和支付宝<br>Cloudcone的优势在于便宜，建个小博客还可以，建生产用途的站不是很推荐。</p>
<p>Cloudcone常规套餐性价比一般，但是活动套餐一般性价比较高</p>
<p>VPS Plan 1<br>$17.99 /YR<br>1 vCPU Core<br>1 GB RAM<br>50 GB RAID-10 Drive<br>1 TB Bandwidth at 1Gbps<br>1x IPv4 Address<br>Cloudcone新手教程：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103893335">https://zhuanlan.zhihu.com/p/103893335</a><br>总体来说Cloudcone是非常具备性价比的VPS了，在所有便宜的商家里面Cloudcone是最用心的一家，看他们网站UI就看得出来。</p>
<p>五、GigsgigsClooud：<a target="_blank" rel="noopener" href="https://clientarea.gigsgigscloud.com/?affid=688">https://clientarea.gigsgigscloud.com/?affid=688</a><br>Gigsgiscloud是马来西亚华裔开的，在行业里运行时间较久，目前口碑不错。这家的特色就是提供CN2 GIA线路的高防VPS，既保障了速度又有安全性，生产环境的建站可以入手。从中国电信直接拉的CN2 GIA线路。CN2 GIA对电信、联通、移动都很友好，支持PayPal和支付宝。<br>2021年还推出日本的CN2 GIA VPS，三网友好延时低；同期推出了日本软银线路，特别适合联通用户。</p>
<p>目前VPS市场上性价比最高的CN2 GIA是这款</p>
<p>CLOUDLET LAX-V01<br>1核<br>500MB内存<br>15GB SSD硬盘<br>1Gbps带宽<br>1TB流量/月<br>$3.8/月<br>测试结果：Thomas Shelby：GIGSGIGSCLOUD 3.8刀传家宝测评</p>
<p>六、狗云：<a target="_blank" rel="noopener" href="https://www.dogyun.com/?ref=cheapgia">https://www.dogyun.com/?ref=cheapgia</a><br>国人商家，最初主打便宜的CN2 GIA套餐，是目前最具性价比之一的电信CN2 GIA VPS，双程CN2 GIA VPS，后来加入了联通AS9929、俄罗斯、韩国、香港等线路，支持支付宝和微信。</p>
<p>狗云的弹性云有一个值得说的机龄计划，很有特色，持续持有机器每个月可以增加35GB流量，最高350G。</p>
<p>LA.TU2.S：<br>1核<br>1GB内存<br>10GB SSD硬盘<br>50Mbps<br>500GB流量/月<br>具体的测评数据请移步专栏：dogyun/狗云 CN2 GIA VPS测试 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137995323%EF%BC%8C%E8%BF%99%E9%87%8C%E4%B8%8D%E5%86%8D%E5%81%9A%E7%BB%86%E8%BF%B0%E3%80%82">https://zhuanlan.zhihu.com/p/137995323，这里不再做细述。</a></p>
<p>小结<br>VPS跟其它商品一样基本上也是一分价钱一分货，这里整理的高性价比VPS希望大家看了本文可以少踩坑。</p>
<p>总体来说做测试开发的用Vultr、做站可以考虑自带免费备份和快照的搬瓦工，也可以选择带高防的GGC洛杉矶机房、追求性价比可以选择cloudcone和狗云或hostdare。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/04/2D-To-3D-Technology/" rel="prev" title="2D To 3D Technology">
      <i class="fa fa-chevron-left"></i> 2D To 3D Technology
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cloudcone-%E3%80%81-vultr"><span class="nav-number">1.</span> <span class="nav-text">Cloudcone 、 vultr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E6%83%A0%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">优惠信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E6%80%A7%E4%BB%B7%E6%AF%94%E9%AB%98%E7%9A%84%E5%9B%BD%E5%A4%96vps%E6%8E%A8%E8%8D%90-%E5%9B%BD%E5%A4%96VPS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">有哪些性价比高的国外vps推荐?国外VPS服务器推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%80%A7%E4%BB%B7%E6%AF%94VPS%E6%95%B4%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">高性价比VPS整理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'apZ7fnZ2CrfPM4y2OYUgCaWB-gzGzoHsz',
      appKey     : 'Jglvixv3F3WcIvjkEDUMzbmo',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
